{
  "compilerOptions": {
    "target": "es2021",
    "lib": ["dom", "es2021"],
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "types": ["chrome"],
    "skipLibCheck": true
  },
  "include": ["src"]
}
